# AndroidTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkk/androiduiunittesting/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkk/androiduiunittesting/: MyApp.kt
app/src/main/java/com/kkk/androiduiunittesting/di/: appModule.kt  remoteDataSourceModule.kt
app/src/main/java/com/kkk/androiduiunittesting/model/networkRequest/: RegisterRequest.kt
app/src/main/java/com/kkk/androiduiunittesting/model/networkResponse/: Errors.kt  RegistrationResponse.kt  UserProfileData.kt
app/src/main/java/com/kkk/androiduiunittesting/model/uimodel/: RegisterUIModel.kt
app/src/main/java/com/kkk/androiduiunittesting/network/: ApiService.kt
app/src/main/java/com/kkk/androiduiunittesting/network/dataRepository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/kkk/androiduiunittesting/network/rx/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/kkk/androiduiunittesting/ui/activity/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/kkk/androiduiunittesting/utility/: Configs.kt  SingleLiveEvent.kt
app/src/main/java/com/kkk/androiduiunittesting/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  loading.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkk/androiduiunittesting/di/: TestSchedulerProvider.kt  testRxModule.kt
app/src/test/java/com/kkk/androiduiunittesting/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
